# Required
LULU_API_KEY=JuWNtfNQsIW2OJdFMKd8OcBzYT2HWL3d12rmY1bb
LULU_API_BASE_URL=https:https://api.printful.com

# Frontend origin (your GitHub Pages URL)
FRONTEND_ORIGIN=https://<Brookeinternet>.github.io
